{
  "name": "nspoint",
  "description": "Split a duplex object stream intro multiply duplex streams",
  "version": "0.3.1",
  "author": "Andreas Madsen <amwebdk@gmail.com>",
  "scripts": {
    "test": "tap test.js"
  },
  "main": "./nspoint.js",
  "repository" : {
    "type": "git",
    "url": "git://github.com/AndreasMadsen/nspoint.git"
  },
  "keywords": [
    "namespace",
    "split",
    "stream"
  ],
  "devDependencies": {
    "tap": "0.4.x"
  },
  "license": "MIT",
  "engines": {
    "node": "0.10",
    "npm": "1"
  }
}
